
Take the code from GitHub:

1. git status
2. If you get red lines (changes in your computer)
	2.1 git reset --hard if you want to delete the changes
	2.2 git add . && git commit -m "message to commit" if you want to save the changes
3. git pull

Upload the code to GitHub:

1. git add .
2. git commit -m "message to commit"
3. git push
NOTE: When uploading code, the code is being executed in Heroku automatically.

Execute your application locally:

1. nodemon index.js (we are executing the file index.js with the program nodemon)
2. Open browser and type https://localhost:PORT_NUMBER (configured in index.js)